<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XYLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-0J-OvA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-gJ-Uha" userLabel="[Scrollable Content View]">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-du-PzQ" userLabel="[Container View]">
                                                <rect key="frame" x="16" y="195" width="568" height="210"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-4w-0ap">
                                                        <rect key="frame" x="109" y="60" width="439" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rTv-bb-ei1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-Bk-nmG">
                                                        <rect key="frame" x="109" y="110" width="439" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iaJ-MG-mOI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-MG-dYa">
                                                        <rect key="frame" x="20" y="64" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="bYU-KW-FeI"/>
                                                            <constraint firstAttribute="width" constant="81" id="qZ5-on-cEB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-5E-MOy">
                                                        <rect key="frame" x="20" y="114" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6wC-kR-O1f"/>
                                                            <constraint firstAttribute="width" constant="81" id="y49-CB-TSB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in please" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-TR-wC4">
                                                        <rect key="frame" x="232" y="20" width="104" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="Kqa-KR-7E3"/>
                                                            <constraint firstAttribute="height" constant="20" id="ht7-4Z-Wje"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-HW-plr">
                                                        <rect key="frame" x="254" y="160" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WC0-VC-xyg"/>
                                                            <constraint firstAttribute="width" constant="60" id="psi-k2-bx1"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onActionButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mc7-ct-nus"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Iom-4w-0ap" firstAttribute="top" secondItem="B1M-TR-wC4" secondAttribute="bottom" constant="20" id="0np-s4-Dvb"/>
                                                    <constraint firstItem="B1M-TR-wC4" firstAttribute="top" secondItem="VCA-du-PzQ" secondAttribute="top" constant="20" id="2DO-eN-ton"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iom-4w-0ap" secondAttribute="trailing" constant="20" id="2vB-gE-p7N"/>
                                                    <constraint firstItem="0xt-MG-dYa" firstAttribute="leading" secondItem="VCA-du-PzQ" secondAttribute="leading" constant="20" id="9s2-oJ-8TX"/>
                                                    <constraint firstItem="uSJ-Bk-nmG" firstAttribute="top" secondItem="Iom-4w-0ap" secondAttribute="bottom" constant="20" id="FL6-dr-bQw"/>
                                                    <constraint firstAttribute="bottom" secondItem="tfe-HW-plr" secondAttribute="bottom" constant="20" id="PE0-aQ-rsr"/>
                                                    <constraint firstItem="Fft-5E-MOy" firstAttribute="top" secondItem="0xt-MG-dYa" secondAttribute="bottom" constant="29" id="SWX-jH-mdX"/>
                                                    <constraint firstAttribute="height" constant="210" id="TyR-3Z-Muy"/>
                                                    <constraint firstItem="uSJ-Bk-nmG" firstAttribute="leading" secondItem="Fft-5E-MOy" secondAttribute="trailing" constant="8" id="caU-7A-IT9"/>
                                                    <constraint firstItem="Iom-4w-0ap" firstAttribute="leading" secondItem="0xt-MG-dYa" secondAttribute="trailing" constant="8" id="dwY-hW-bDa"/>
                                                    <constraint firstItem="Fft-5E-MOy" firstAttribute="leading" secondItem="VCA-du-PzQ" secondAttribute="leading" constant="20" id="lMD-NY-PBX"/>
                                                    <constraint firstAttribute="centerX" secondItem="tfe-HW-plr" secondAttribute="centerX" id="qTv-nb-eEg"/>
                                                    <constraint firstItem="tfe-HW-plr" firstAttribute="top" secondItem="uSJ-Bk-nmG" secondAttribute="bottom" constant="20" id="sfP-Mb-qsO"/>
                                                    <constraint firstAttribute="trailing" secondItem="uSJ-Bk-nmG" secondAttribute="trailing" constant="20" id="sv0-xz-g3f"/>
                                                    <constraint firstItem="0xt-MG-dYa" firstAttribute="top" secondItem="VCA-du-PzQ" secondAttribute="top" constant="64" id="vSD-ny-6ey"/>
                                                    <constraint firstAttribute="centerX" secondItem="B1M-TR-wC4" secondAttribute="centerX" id="xMO-Ud-yTO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VCA-du-PzQ" firstAttribute="leading" secondItem="hhK-gJ-Uha" secondAttribute="leading" constant="16" id="FHd-eF-1aH"/>
                                            <constraint firstAttribute="trailing" secondItem="VCA-du-PzQ" secondAttribute="trailing" constant="16" id="pF8-GH-Z0H"/>
                                            <constraint firstAttribute="centerY" secondItem="VCA-du-PzQ" secondAttribute="centerY" id="z9I-8k-B2U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hhK-gJ-Uha" secondAttribute="bottom" id="VHV-GP-h98"/>
                                    <constraint firstItem="hhK-gJ-Uha" firstAttribute="top" secondItem="DbI-0J-OvA" secondAttribute="top" id="Xqi-oc-0Pg"/>
                                    <constraint firstItem="hhK-gJ-Uha" firstAttribute="leading" secondItem="DbI-0J-OvA" secondAttribute="leading" id="aXX-qF-a18"/>
                                    <constraint firstAttribute="centerY" secondItem="hhK-gJ-Uha" secondAttribute="centerY" id="kPV-TY-16G"/>
                                    <constraint firstAttribute="trailing" secondItem="hhK-gJ-Uha" secondAttribute="trailing" id="mXa-jQ-YBE"/>
                                    <constraint firstAttribute="centerX" secondItem="hhK-gJ-Uha" secondAttribute="centerX" id="mqz-RP-mmp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DbI-0J-OvA" secondAttribute="trailing" id="19v-5T-rBc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DbI-0J-OvA" secondAttribute="bottom" id="4nW-FR-3eD"/>
                            <constraint firstItem="DbI-0J-OvA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RvX-1a-hCA"/>
                            <constraint firstItem="DbI-0J-OvA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t3x-4b-ppz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qdj-tt-YNg" appends="YES" id="wrP-Nq-ewf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="tfe-HW-plr" id="czi-MZ-kUQ"/>
                        <outlet property="emailField" destination="Iom-4w-0ap" id="vj6-iN-V0I"/>
                        <outlet property="passwordField" destination="uSJ-Bk-nmG" id="7IG-py-eHm"/>
                        <outlet property="scrollViewWithKeyboardWrapper" destination="BGv-TD-wZi" id="vRo-XE-tDz"/>
                        <segue destination="lbg-HW-98q" kind="show" identifier="XYMainViewControllerSegue" id="Xtd-iQ-iF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="BGv-TD-wZi" customClass="XYScrollViewWithKeyboardWrapper">
                    <connections>
                        <outlet property="controllerWithScroll" destination="BYZ-38-t0r" id="EsX-kE-TXb"/>
                        <outlet property="scrollView" destination="DbI-0J-OvA" id="XR3-n8-NdC"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="Qdj-tt-YNg">
                    <connections>
                        <action selector="onViewTap:" destination="BYZ-38-t0r" id="jSw-Zc-Y9R"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="h8h-I2-IXJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="149" y="136"/>
        </scene>
        <!--Worlds-->
        <scene sceneID="M4I-cD-c2b">
            <objects>
                <viewController id="8bG-3g-2DU" customClass="XYMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hO7-pu-siQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yZI-BO-FGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S33-zj-GpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-9Y-Z4T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="XYWorldCell" id="TUJ-k9-Lki" customClass="XYWorldCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUJ-k9-Lki" id="TPZ-Je-QrM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DbE-ZR-9Ku" id="WlJ-Oy-I7w"/>
                                    <outlet property="delegate" destination="DbE-ZR-9Ku" id="JLo-x6-1On"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ke4-9Y-Z4T" secondAttribute="trailing" id="JhQ-qG-pwH"/>
                            <constraint firstItem="ke4-9Y-Z4T" firstAttribute="leading" secondItem="S33-zj-GpC" secondAttribute="leading" id="NV3-81-F87"/>
                            <constraint firstItem="ke4-9Y-Z4T" firstAttribute="top" secondItem="S33-zj-GpC" secondAttribute="top" id="l93-Zl-aep"/>
                            <constraint firstItem="yZI-BO-FGc" firstAttribute="top" secondItem="ke4-9Y-Z4T" secondAttribute="bottom" id="rnR-ID-QwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Worlds" id="GI8-Xc-nKQ"/>
                    <connections>
                        <outlet property="tableView" destination="ke4-9Y-Z4T" id="DTi-xn-Phm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xa-MM-C8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="DbE-ZR-9Ku" customClass="XYWorldDataSource">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="reuseCellIdentifierForAllItems" value="XYWorldCell"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="ke4-9Y-Z4T" id="0A4-s9-3ua"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1608" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCQ-jz-HNx">
            <objects>
                <navigationController id="lbg-HW-98q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAC-Rb-AT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bG-3g-2DU" kind="relationship" relationship="rootViewController" id="J8l-fY-Ul1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnp-3B-Dcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="136"/>
        </scene>
    </scenes>
</document>
