//
//  XYPrefix.pch
//  Xyrality
//
//  Created by Sergio on 10/2/15.
//  Copyright (c) 2015 BrightGrove. All rights reserved.
//

#ifndef XY_Prefix_pch
#define XY_Prefix_pch

#   import <Availability.h>

#   ifndef __IPHONE_5_0
#       warning "This project uses features only available in iOS SDK 5.0 and later."
#   endif

#   ifdef __OBJC__

#       import <UIKit/UIKit.h>
#       import <Foundation/Foundation.h>

#       import <AFNetworking-RACExtensions/RACAFNetworking.h>
#       import <libextobjc/EXTScope.h>

#       import "RACSignal+Extensions.h"

#       import "XYMacros.h"
#       import "XYSharedInstanceMacros.h"
#       import "XYApiUrls.h"
#       import "XYConstants.h"

#       define DLog( s, ... )                                                     \
            NSLog( @"<%p %@:(%d)> %@",                                            \
                    self,                                                         \
                    [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
                    __LINE__,                                                     \
                    [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#   endif

#endif
